{
  "name": "portfolio-rafif",
  "description": "My personal website",
  "author": "Muhammad Rafif",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir ./email"
  },
  "dependencies": {
    "@motionone/utils": "^10.16.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-email/components": "^0.0.11",
    "@react-email/render": "^0.0.9",
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.10",
    "@types/three": "^0.158.2",
    "blobity": "^0.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "locomotive-scroll": "^5.0.0-beta.8",
    "lucide-react": "^0.292.0",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^1.9.5",
    "react-github-calendar": "^4.0.6",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.3",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
